<!DOCTYPE html>
<html>
<head>
	<title>Top IT Farms</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body { margin-top: 30px; }
		a { color:black; }
		td:hover{ transform: scale(1.5) }
		.table-bordered .border-red{
			border: 1px solid red;
		}
		.table-bordered .border-red a:hover{
			color:red;
		}
		.table-bordered .border-green{
			border: 1px solid green;
		}
		.table-bordered .border-green a:hover{
			color:green;
		}
		.table-bordered .border-blue{
			border: 1px solid #87ceeb;
		}
		.table-bordered .border-blue a:hover{
			color:#87ceeb;
		}
		.table-bordered .border-gray{
			border: 1px solid lightgray;
		}
		.table-bordered .border-gray a:hover{
			color:lightgray;
		}
	</style>
</head>
<body class="text-center">
	<div class="container">
		<h2>IT Farms</h2>
		<br>
		<table class="table table-bordered">
			<tbody>
				<tr>
					<td class="border-red"><a href="https://therap.recruiterbox.com/" target="_blank">Therap</a></td>
					<td class="border-red"><a href="https://www.newscred.com/careers/#jobSection" target="_blank">NewsCreed</a></td>
					<td class="border-red"><a href="https://www.revesoft.com/careers" target="_blank">Reve System</a></td>
					<td class="border-red"><a href="http://www.brainstation-23.com/career/" target="_blank">Brain Station</a></td>
					<td class="border-red"><a href="https://www.konai.com/recruit/employment" target="_blank">Kona IT</a></td>
					<td class="border-red"><a href="http://cefalo.com/career#open-positions" target="_blank">Cefalo</a></td>
				</tr>

				<tr>
					<td class="border-green"><a href="http://www.bracits.com/career/jobs/" target="_blank">Brac IT</a></td>
					<td class="border-green"><a href="http://www.jaxara.com/apply" target="_blank">Jaxara</a></td>
					<td class="border-green"><a href="http://www.relisource.com/careers/" target="_blank">Relisource</a></td>
					<td class="border-green"><a href="http://www.data-path.net/career/" target="_blank">Datapath</a></td>
					<td class="border-green"><a href="http://magnitodigital.com/career/" target="_blank">Magnito Digital</a></td>
					<td class="border-green"><a href="http://dnet.org.bd/page/career" target="_blank">Dnet</a></td>
				</tr>

				<tr>
					<td class="border-blue"><a href="https://www.widespace.com/careers/" target="_blank">WideSpace</a></td>
					<td class="border-blue"><a href="http://www.southtechgroup.com/career/professionals/" target="_blank">South Tech</a></td>
					<td class="border-blue"><a href="http://www.egeneration.com.bd/career/" target="_blank">eGenaration</a></td>
					<td class="border-blue"><a href="https://www.divineit.net/company/career" target="_blank">Divine IT</a></td>
					<td class="border-blue"><a href="http://www.ipvision.ca/index.php/home/career" target="_blank">IP Vision</a></td>
					<td class="border-blue"><a href="http://leads.com.bd/leadsoft/career/current-vacancies" target="_blank">LeadSoft</a></td>
				</tr>

				<tr>
					<td class="border-gray"><a href="http://www.escenic.com/careers/" target="_blank">Escenic</a></td>
					<td class="border-gray"><a href="http://www.mislbd.com/career" target="_blank">Millenium</a></td>
					<td class="border-gray"><a href="https://www.bkash.com/career" target="_blank">bKash</a></td>
					<td class="border-gray"><a href="http://mcc.com.bd/we-are-hiring/" target="_blank">MCC</a></td>
					<td class="border-gray"><a href="http://www.improsys.com/jobs" target="_blank">Improsys</a></td>
					<td class="border-gray"><a href="http://datasoft-bd.com/job-opening/" target="_blank">DataSoft</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>